#Action Type    Path                             File                Destination
======= ======= ================================ =================== ===========
define  home    ../..
define  version V1.0
install binary  app/fpgaload                     fpgaload.static     bin
install binary  app/regutil                      reg.static          bin
install binary  oiamc/base/clovesapp             clvprtha.static     bin
install binary  oiamc/base/clovesapp             clvprtmgtip.static  bin
install binary  oiamc/base/clovesapp             clvwdctl.static     bin
install binary  oiamc/base/clovesapp             clvmmcled.static    bin
install binary  oiamc/base/clovesapp             clvgetdial.static   bin
install binary  oiamc/base/clovesapp             clvledctl.static    bin
install binary  app/ugclient                     upgcli.static       bin
install script  app/ugclient                     upg.sh              bin
install script  oiamc/base/scripts               hook.sh             .
install object  oiamc/base/clovesdrv             clovesdrv.ko        obj
install binary  app/cfgtools                     cfgtool.static      bin 
