#Action  Project   Version   FpgaFunctionM   FpgaFunctionS   TileApp    Cfg 
======== ========= ========= =============== =============== =========  =====
map      010100    3.0       325T_D13        NA              NA         OI_AMC_V3-app
map      010200    3.0       325T_D13        NA              NA         OI_AMC_V3-app
map      010300    3.0       325T_D13        NA              NA         OI_AMC_V3-app
map      010500    3.0       325T_D13        NA              NA         OI_AMC_V3-app
map      010700    3.0       325T_D23        NA              NA         OI_AMC_V3-app
map      030200    3.0       325T_D70        NA              NA         OI_AMC_V3-app
map      030102    3.1       325T_D74        NA              NA         OI_AMC_V3-app-lkmp
map      030300    3.0       325T_D81        NA              NA         OI_AMC_V3-app
