#
# (C) Copyright 2017, Beijing HLYT Technology Co., Ltd.
#
# Zhao Mingjing <mingjing.zhao@hlytec.com>
#
# lm.cfg - Configurations of LM
#

[Setting]
Fiber = 0
FiberNum = 16
FiberType = 0
TryCount = 3
OkPktCount = 1
ErrPktCount = 0
ValidCount = 2
filename = /tmp/fpga
suffix = .cfg
agingtimes = 6
fpgadev = 2
