#
# (C) Copyright 2015
#
# ye li <ye.li@raycores.com>
#
# lkmp.cfg - psagent Configurations
#          if Psagent Configurations is changed, please Psagent restart
#
[FPGA_CFG]
srcmac=aa:bb:cc:dd:ee:ff
srcip=192.168.10.110
dstip=192.168.10.10
srcport=43680
dstport=43681
dstport1=43682
devnum=1
selnum=1

[Adapter.PSClient]
server=192.168.10.10,7288,16383,1280

[Psagent]
probetype=155M_CPOS
cardtype=AMC
#if ATCA, slot is slot. if OIPC, slot is devnum
slot=1
subslot=0
check_phy_status=off
check_interval=10
